# extended LDIF
#
# LDAPv3
# base <dc=example,dc=org> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# example.org
dn: dc=example,dc=org
objectClass: top
objectClass: dcObject
objectClass: organization
o: Example Inc.
dc: example

# people, example.org
dn: ou=people,dc=example,dc=org
objectClass: organizationalUnit
objectClass: top
ou: people

# user1, people, example.org
dn: uid=user1,ou=people,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
userPassword:: e1NIQX1XNnBoNU1tNVB6OEdnaVVMYlBnekczN21qOWc9
uid: user1
cn: user1
sn: Test User1

# groups, example.org
dn: ou=groups,dc=example,dc=org
objectClass: organizationalUnit
objectClass: top
ou: groups

# user, groups, example.org
dn: cn=user,ou=groups,dc=example,dc=org
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: uid=user1,ou=people,dc=example,dc=org
cn: user
