<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default" extends="runtime,default-ext"/>
    <conf name="default-ext"/>
    <conf name="runtime"/>
    <conf name="test" extends="runtime" visibility="private"/>
    <conf name="source"/>
  </configurations>

  <publications>
    <artifact name="kettle-ui-swt" type="jar" conf="default"/>
  </publications>

  <dependencies defaultconf="default->default">
    <!-- Kettle dependencies -->
    <dependency org="${ivy.artifact.group}" name="kettle-core"         rev="${dependency.kettle.revision}"/>
    <dependency org="${ivy.artifact.group}" name="kettle-engine"       rev="${dependency.kettle.revision}"/>
    <dependency org="${ivy.artifact.group}" name="kettle-dbdialog"     rev="${dependency.kettle.revision}"/>
    <dependency org="${ivy.artifact.group}" name="kettle-ui-swt"       rev="${dependency.kettle.revision}"/>
    <dependency org="${ivy.artifact.group}" name="pdi-pur-plugin"      rev="${dependency.kettle.revision}"/>

    <!-- Pentaho (non-Kettle) dependencies -->
    <dependency org="pentaho"               name="pentaho-vfs-browser" rev="${dependency.pentaho-vfs-browser.revision}"/>
    <dependency org="pentaho"               name="pentaho-xul-core"    rev="${dependency.pentaho-xul.revision}"/>
    <dependency org="pentaho"               name="pentaho-xul-swt"     rev="${dependency.pentaho-xul.revision}"/>
    <dependency org="pentaho"               name="pentaho-xul-swing"   rev="${dependency.pentaho-xul.revision}"/>
    <dependency org="pentaho"               name="pentaho-platform-core" rev="${dependency.pentaho-platform.revision}"/>
    <dependency org="pentaho"               name="pentaho-platform-api" rev="${dependency.pentaho-platform.revision}" transitive="false"/>
    <dependency org="pentaho"               name="pentaho-platform-extensions" rev="${dependency.kettle.revision}" transitive="false"/>
    <dependency org="pentaho"               name="pdi-osgi-bridge-core" rev="${dependency.kettle.revision}"/>
    <dependency org="pentaho"               name="pentaho-metaverse-api" rev="${dependency.kettle.revision}" transitive="false"/>
    <dependency org="pentaho"               name="pentaho-capability-manager" rev="${dependency.pentaho-capability-manager.revision}" transitive="false"/>

    <!-- Karaf Dependencies -->
    <dependency org="org.apache.karaf" name="org.apache.karaf.main" rev="3.0.3"  transitive="false"/>
    <dependency org="org.apache.karaf" name="org.apache.karaf.util" rev="3.0.3"  transitive="false"/>
    <dependency org="org.apache.karaf.jaas" name="org.apache.karaf.jaas.boot" rev="2.4.2"  transitive="false"/>
    <dependency org="org.apache.felix" name="org.apache.felix.main" rev="4.2.1"  transitive="false"/>

    <!-- Third-party (external) dependencies -->

    <dependency org="org.eclipse.rap"       name="org.eclipse.rap.rwt" rev="${dependency.rap.revision}" transitive="false"/>
    <dependency org="org.eclipse.rap"       name="org.eclipse.rap.filedialog" rev="${dependency.rap.revision}" transitive="false"/>
    <dependency org="org.eclipse.rap"       name="org.eclipse.rap.jface" rev="${dependency.rap.revision}" transitive="false"/>
    <dependency org="org.eclipse.rap"       name="org.eclipse.rap.fileupload" rev="${dependency.rap.revision}" transitive="false"/>
    <dependency org="commons-fileupload"    name="commons-fileupload" rev="1.3.2" transitive="false"/>
    <dependency org="javax.servlet"         name="javax.servlet-api"   rev="3.1.0"/>

    <dependency org="org.eclipse.equinox"   name="common"              rev="3.3.0-v20070426"      transitive="false"/>
    <dependency org="jfree"                 name="jfreechart"          rev="1.0.13"               transitive="false"/>
    <dependency org="rhino"                 name="js"                  rev="1.7R3"                transitive="false"/>
    <dependency org="org.glassfish.metro"   name="webservices-api"     rev="2.1"                  transitive="false"/>
    <dependency org="org.glassfish.metro"   name="webservices-rt"      rev="2.1"                  transitive="false" />

    <!-- Testing dependencies -->
    <dependency org="junit"                 name="junit"               rev="4.9"   conf="test->default"  transitive="false"/>
    <dependency org="org.mockito"           name="mockito-all"         rev="1.9.5" conf="test->default"  transitive="false"/>
    <dependency org="${ivy.artifact.group}" name="kettle-engine-test"  rev="${dependency.kettle.revision}" conf="test->default" transitive="false"/>

    <!-- Exclude some modules that were replaced by rap -->
    <exclude module="swt-linux-x86_64"/>
    <exclude module="jface"/>
    <exclude module="servlet-api"/>
  </dependencies>
</ivy-module>
