<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default" extends="runtime,default-ext"/>
    <conf name="default-ext"/>
    <conf name="runtime"/>
    <conf name="test" extends="runtime" visibility="private"/>
    <conf name="source"/>
  </configurations>

  <publications>
    <artifact name="kettle-ui-swt" type="jar" conf="default"/>
  </publications>

  <dependencies defaultconf="default->default">
    <!-- Kettle dependencies -->
    <dependency org="${ivy.artifact.group}" name="kettle-core"         rev="${dependency.kettle.revision}"/>
    <dependency org="${ivy.artifact.group}" name="kettle-engine"       rev="${dependency.kettle.revision}"/>
    <dependency org="${ivy.artifact.group}" name="kettle-dbdialog"     rev="${dependency.kettle.revision}"/>

    <!-- Pentaho (non-Kettle) dependencies -->
    <dependency org="pentaho"               name="pentaho-vfs-browser" rev="${dependency.pentaho-vfs-browser.revision}"/>
    <dependency org="pentaho"               name="pentaho-xul-core"    rev="${dependency.pentaho-xul.revision}"/>
    <dependency org="pentaho"               name="pentaho-xul-swt"     rev="${dependency.webspoon.revision}"         changing="true"/>
    <dependency org="pentaho"               name="pentaho-xul-swing"   rev="${dependency.pentaho-xul.revision}"/>

    <dependency org="pentaho" name="pentaho-capability-manager" rev="${dependency.pentaho-osgi-bundles.revision}" conf="default->default" transitive="false"/>

    <!-- Third-party (external) dependencies -->
    <dependency org="org.eclipse.rap"       name="org.eclipse.rap.rwt"        rev="${dependency.rap.revision}" changing="true" transitive="false"/>
    <dependency org="org.eclipse.rap"       name="org.eclipse.rap.filedialog" rev="${dependency.rap.revision}" changing="true" transitive="false"/>
    <dependency org="org.eclipse.rap"       name="org.eclipse.rap.jface"      rev="${dependency.rap.revision}" changing="true" transitive="false"/>
    <dependency org="org.eclipse.rap"       name="org.eclipse.rap.fileupload" rev="${dependency.rap.revision}" changing="true" transitive="false"/>
    <dependency org="commons-fileupload"    name="commons-fileupload" rev="1.3.1" transitive="false"/>
    <dependency org="javax.servlet"         name="javax.servlet-api"   rev="3.1.0"/>

    <dependency org="org.eclipse.equinox"   name="common"              rev="3.3.0-v20070426"      transitive="false"/>
    <dependency org="jfree"                 name="jfreechart"          rev="1.0.13"               transitive="false"/>
    <dependency org="rhino"                 name="js"                  rev="1.7R3"                transitive="false"/>

    <!-- Testing dependencies -->
    <dependency org="junit"                 name="junit"               rev="4.9"   conf="test->default"  transitive="false"/>
    <dependency org="org.mockito"           name="mockito-all"         rev="1.9.5" conf="test->default"  transitive="false"/>
    <dependency org="org.powermock" name="powermock-module-junit4" rev="1.6.6" conf="test->default"/>
    <dependency org="org.powermock" name="powermock-api-easymock" rev="1.6.6" conf="test->default"/>
    <dependency org="org.easymock" name="easymock" rev="3.4" conf="test->default"/>
    <dependency org="${ivy.artifact.group}" name="kettle-engine-test"  rev="${dependency.kettle.revision}" conf="test->default" transitive="false"/>
    <!-- UI Testing dependencies -->
    <dependency org="org.eclipse.rap"       name="org.eclipse.rap.rwt.testfixture" rev="${dependency.rap.revision}" conf="test->default" changing="true" transitive="false"/>
    <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="3.0.1" conf="test->default" transitive="false"/>
    <dependency org="org.seleniumhq.selenium" name="selenium-api" rev="3.0.1" conf="test->default" transitive="false"/>
    <dependency org="org.seleniumhq.selenium" name="selenium-support" rev="3.0.1" conf="test->default" transitive="false"/>
    <dependency org="org.seleniumhq.selenium" name="selenium-chrome-driver" rev="3.0.1" conf="test->default" transitive="false"/>
    <dependency org="org.seleniumhq.selenium" name="selenium-remote-driver" rev="3.0.1" conf="test->default" transitive="true"/>

    <!-- A reverse proxy for the repository plugin -->
    <dependency org="org.mitre.dsmiley.httpproxy" name="smiley-http-proxy-servlet" rev="1.8"/>
    <dependency org="pentaho" name="pentaho-platform-extensions"  rev="${dependency.pentaho-platform.revision}" transitive="false"/>

    <!-- Exclude some modules that were replaced by rap -->
    <exclude module="jface"/>
    <exclude module="servlet-api"/>
    <exclude module="jsp-api"/>
    <exclude module="org.eclipse.swt.gtk.linux.x86_64"/>
  </dependencies>
</ivy-module>
